<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
    body{
            font-family: 'Bagel Fat One', cursive;
        }
            nav{
            font-family: 'Bagel Fat One', cursive;
            background-color:#F79BD3;
            border-radius: 4px;
         }
        
    nav > a{
        color:white;
        text-decoration: none;
        padding: 10px 50px;
       display: inline-block;
     }
        
    nav > a:hover {
    background-color:white;
    border-radius: 4px;
    }
    
    body{
    background-color: #FFD2D7;
    color: white;
    font-style: italic;
    }
      /* unvisited link */
        a:link{
        color: white;
    }
    
        /* visited link */
        a:visited{
        color: #FEA1BF;
            
    }
        
        /* mouse over link */
        a:hover{
        color:#FEA1BF;
            }
        
        /* selected link */
        a:active{
        color:blue;
        }
    
        #rick{
        text-decoration: overline;
        text-align: center;
         }
            

    #ink{
        text-align: center;
        text-decoration: overline;
    }
        </style>
</head>
    <body>
        <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact Me</a>
        </nav>

    <h4 id="ink">CERTIFICATIONS</h4>
    <ul>
        <li>osha 10</li>
        <li>work ed</li>
        <li>HTML & CSS</li>
    </ul>
    <img src="icons8-card-payment-100.jpg" alt="card">
    <h3 id=exp >EXPERIENCE</h3>
Work Ed -- I participated in the work ed intership at the Brooklyn STEAM Center. Learning new skills such as; preventing a ransonware attack, Capture the flag(CTF), Rangeforce, and etc.
<br><br>
Grant Associates internship -- I did an Internship as a Website Tester. I tested the system to see if it's user friendly and easy to access. 
</body>
</html>