<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Christina Beckford|Skills</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Short+Stack&display=swap');
        body{
            font-family: 'Delius Unicase', cursive;
        }
            nav{
            font-family: 'Delius Unicase', cursive;
            background-color:#BF9270;
            border-radius: 4px;
         }
        
         nav > a{
            color:white;
            text-decoration: none;
            padding: 10px 50px;
            display: inline-block;
         }
        
        nav > a:hover {
        background-color: #FFB9B9;
        border-radius: 4px;
        }
        #skills{
            text-align: center;
            text-decoration: overline;
        }
        body{
            background-image: linear-gradient(#A4BE7E,#ffb9b9);
            min-height:100vh;
        color: white;
        font-style: italic;
        }
        /* unvisited link */
        a:link{
                color: white;
            }
        
            /* visited link */
            a:visited{
                color: #FEA1BF;
            
            }
        
            /* mouse over link */
            a:hover{
                color:white;
            }
        
            /* selected link */
            a:active{
                color:blue;
            }
    
        </style>
        
</head>

<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact Me</a>
    </nav>
    <p>
    <h4 id="skills" <h4>Skills</h4>
    programming (HTML,CSS,Python)<br>
    Security layout<br>
    PC building
    </p>
</body>
</html>